/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "example-spa-worker-hyperdrive",
  "main": "api/index.js",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-02-24",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "8a011e0de11b4196a8906e67c0710699",
      "localConnectionString": "postgresql://myuser:mypassword@localhost:5432/mydatabase"
    },
  ],
  "placement": {
    "mode": "smart"
  }
}
